##begin config
basename        OHCI
version         0.1
libbasetype     struct ohcibase
sysbase_field   sysbase
seglist_field   seglist
classptr_field  sd.ohciClass
classdatatype	OHCIData
classid         CLID_Drv_USB_OHCI
superclass      CLID_Hidd_USBHub
copyright	Copyright (C) 2006-2007 by Michal Schulz
residentpri     -123
##end config

##begin cdefprivate
#include <usb/usb.h>
#include "ohci.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_USBDevice
GetString
GetDeviceDescriptor
GetEndpoint
Configure
CreatePipe
DeletePipe
.interface Hidd_USBHub
GetHubDescriptor
##end methodlist
