##begin config
basename        HID
version         0.2
libbasetype     struct hidbase
sysbase_field   sysbase
seglist_field   seglist
classptr_field  sd.hidClass
classid         CLID_Hidd_USBHID
superclass      CLID_Hidd_USBDevice
classdatatype	HidData
copyright	Copyright (C) 2006 by Michal Schulz
residentpri     -122
initpri		1
##end config

##begin cdefprivate
#include <usb/usb.h>
#include <usb/usb_core.h>
#include <usb/hid.h>
#include "hid.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
.interface Hidd_USBHID
GetReportDescriptor
GetHidDescriptor
ParseReport
##end methodlist

##begin functionlist
void *MatchCLID(usb_device_descriptor_t *dev, usb_config_descriptor_t *cfg, int interface) (A0,A1,D0)
##end functionlist



##begin class
##begin config
basename 		USBMouse
type			hidd
classid			CLID_Hidd_USBMouse
superclass		CLID_Hidd_USBHID
classptr_field		sd.mouseClass
classdatatype		MouseData
initpri			-1
##end config

##begin methodlist
.interface Root
New
Dispose
.interface Hidd_USBHID
ParseReport
##end methodlist
##end class
